{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "Vanilla Command Line Chat Bot",
  "main": "src/server.js",
  "author": "Jason Lemrond <jason.lemrond@icloud.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js",
    "go": "nodemon src/app.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "moment": "^2.18.1",
    "nodemon": "^1.11.0",
    "restify": "^4.3.0",
    "yql": "^1.0.2"
  }
}
